<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Diagram2">
  <ClassDiagramComponents>
    <Class name="Biblioteca" package="" visibility="public" xPosition="514.0" yPosition="127.0">
      <Fields>
        <Field name="llibres" type="List&lt;Llibre&gt;" visibility="private"/>
        <Field name="copies" type="List&lt;CopiaLlibre&gt;" visibility="private"/>
        <Field name="lectors" type="List&lt;Lector&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Llibre" package="" visibility="public" xPosition="165.0" yPosition="127.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="tipus" type="String" visibility="private"/>
        <Field name="editorial" type="String" visibility="private"/>
        <Field name="autor" type="Autor" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CopiaLlibre" package="" visibility="public" xPosition="165.0" yPosition="424.0">
      <Fields>
        <Field name="Identificador" type="String" visibility="private"/>
        <Field name="estatCopia" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Autor" package="" visibility="public" xPosition="575.0" yPosition="424.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="nacionalidad" type="String" visibility="private"/>
        <Field name="dataNaixement" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lector" package="" visibility="public" xPosition="882.0" yPosition="248.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="MAXIM_LLIBRES" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="CopiaLlibre" target="Llibre"/>
    <HasRelation name="llibre" source="Biblioteca" target="Llibre" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
